<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recipe Management System</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
    <!--{% load staticfiles %}-->
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="{% static 'style.css' %}" type="text/css" media="screen" />-->
    <!--<link href="{% static 'css/style.css' %}?v=1" rel="stylesheet">-->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Merriweather);
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
  padding: 1em;
}

h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow: 1px 1px 0 white;
}

h4 {
  text-align: left;
  color: #a8a8a8;
}


form {
  max-width: 600px;
  text-align: left;
  margin: 20px auto;
}
form input, form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Merriweather', sans-serif;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}
form textarea {
  height: 126px;
}

.copy_button {
  width: 100%;
  float: right;
}

.my_button {
  color: white;
  background: #e74c3c;
  cursor: pointer;
}

.my_button:hover {
    -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    background: #c23b2d;
}


    </style>
</head>

<body>
<h1>Recipe Management System</h1>

<br/><br/><br/>

<form action="" method="get">
    <input class="my_button" type="submit" name="btn_admin" value="Admin">
    <input class="my_button" type="submit" name="btn_user_apis" value="User APIs">
    <input class="my_button" type="submit" name="btn_recipe_management_apis" value="Recipe Management APIs">
    <input class="my_button" type="submit" name="btn_change_password" value="Change Password API">
</form>


</body>
</html>
